<!DOCTYPE html>
<html lang="en" style="font-size: 20px;">
<head>
    <meta charset="UTF-8">
    <title>Assignment 03 - Case 02</title>

    <link rel="stylesheet" href="assests/normalize.css">

    <style>
        header {
            background-color: lightblue;
            position: relative;
            width: 100vw;
            height: 60px;
            /*padding: 10px;*/
            /*box-sizing: border-box;*/
        }

        header>img {
            position: absolute;
            top: 0;
            left: 10px;
            bottom: 0;
            margin: auto;
        }

        header>nav {
            height: fit-content;
            position: absolute;
            right: 10px;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        header>nav>ul {
            padding: 0;
            margin: 0;
        }

        header>nav>ul>li {
            display: inline-block;
        }
        footer{
            background-color: gray;
            text-align: center;
            color: white;
            /*padding-top: 20px;*/
            /*padding-bottom: 20px;*/
            /*padding: <top-bottom><left-right>;*/
            padding: 20px 0px;

        }
        main>aside{
            background-color: rebeccapurple;
            color: white;
            padding: 10px;

            width: 150px;
            position: absolute;
            box-sizing: border-box;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        main>aside>ul{
            margin: 0;
            list-style: none;
            padding: 0px 0px;
        }
        main>section{
            background-color: lightyellow;
            /*position: absolute;*/
            width: calc(100vw - 150px ) ;
            /*right: 0;*/
            margin-left: 150px;
        }
        main{
            position: relative;
        }
        main>section>p {
            margin: 0px;

        }
        section>div{
            position: relative;
            height: 250px;
        }
        section>div>div{
            width: calc(100% /3 ) ;
            height: 250px;

            position: absolute;
            background:url("assests/monkey-swinging.gif");
            background-position: center;
            border: green solid 3px;
            box-sizing: border-box;

        }
        section>div>div:first-child{

            left: 0;

        }
        section>div>div:nth-child(2){
            right: 0;
            left: 0;
            margin: auto;
        }

        section>div>div:nth-child(3){
            right: 0;

        }

    </style>

</head>
<body>

<header>
    <img src="assests/ijse.jpeg" title="ijse.lk" alt="ijse logo" width="150" height="50px">
    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>
</header>
<main>
<!--    side bar-->
    <aside>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About Us</li>

        </ul>
    </aside>
<!--    Content-->
    <section>
<!--        gif-->
        <div>
           <div></div>
           <div></div>
           <div></div>
        </div>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid aperiam assumenda, at consectetur corporis delectus dicta eius, eligendi eveniet fugiat iusto labore minima omnis optio porro, praesentium sint ullam.</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid aperiam assumenda, at consectetur corporis delectus dicta eius, eligendi eveniet fugiat iusto labore minima omnis optio porro, praesentium sint ullam.</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid aperiam assumenda, at consectetur corporis delectus dicta eius, eligendi eveniet fugiat iusto labore minima omnis optio porro, praesentium sint ullam.</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid aperiam assumenda, at consectetur corporis delectus dicta eius, eligendi eveniet fugiat iusto labore minima omnis optio porro, praesentium sint ullam.</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid aperiam assumenda, at consectetur corporis delectus dicta eius, eligendi eveniet fugiat iusto labore minima omnis optio porro, praesentium sint ullam.</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid aperiam assumenda, at consectetur corporis delectus dicta eius, eligendi eveniet fugiat iusto labore minima omnis optio porro, praesentium sint ullam.</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid aperiam assumenda, at consectetur corporis delectus dicta eius, eligendi eveniet fugiat iusto labore minima omnis optio porro, praesentium sint ullam.</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid aperiam assumenda, at consectetur corporis delectus dicta eius, eligendi eveniet fugiat iusto labore minima omnis optio porro, praesentium sint ullam.</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid aperiam assumenda, at consectetur corporis delectus dicta eius, eligendi eveniet fugiat iusto labore minima omnis optio porro, praesentium sint ullam.</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid aperiam assumenda, at consectetur corporis delectus dicta eius, eligendi eveniet fugiat iusto labore minima omnis optio porro, praesentium sint ullam.</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid aperiam assumenda, at consectetur corporis delectus dicta eius, eligendi eveniet fugiat iusto labore minima omnis optio porro, praesentium sint ullam.</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid aperiam assumenda, at consectetur corporis delectus dicta eius, eligendi eveniet fugiat iusto labore minima omnis optio porro, praesentium sint ullam.</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid aperiam assumenda, at consectetur corporis delectus dicta eius, eligendi eveniet fugiat iusto labore minima omnis optio porro, praesentium sint ullam.</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid aperiam assumenda, at consectetur corporis delectus dicta eius, eligendi eveniet fugiat iusto labore minima omnis optio porro, praesentium sint ullam.</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid aperiam assumenda, at consectetur corporis delectus dicta eius, eligendi eveniet fugiat iusto labore minima omnis optio porro, praesentium sint ullam.</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid aperiam assumenda, at consectetur corporis delectus dicta eius, eligendi eveniet fugiat iusto labore minima omnis optio porro, praesentium sint ullam.</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid aperiam assumenda, at consectetur corporis delectus dicta eius, eligendi eveniet fugiat iusto labore minima omnis optio porro, praesentium sint ullam.</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid aperiam assumenda, at consectetur corporis delectus dicta eius, eligendi eveniet fugiat iusto labore minima omnis optio porro, praesentium sint ullam.</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid aperiam assumenda, at consectetur corporis delectus dicta eius, eligendi eveniet fugiat iusto labore minima omnis optio porro, praesentium sint ullam.</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid aperiam assumenda, at consectetur corporis delectus dicta eius, eligendi eveniet fugiat iusto labore minima omnis optio porro, praesentium sint ullam.</p>

    </section>


</main>
<footer>
     Developed By IJSE

</footer>

</body>
</html>