<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title><link rel="stylesheet" href="assests/normalize.css">

    <style>
        section{
            background-color: orange;
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
        }
        section>div{
            border: 1px solid green;
            background-color: orange;
        }
        section>div:first-child{
            background-color: red;
           grid-column: 1/3;

        }
        section>div:nth-child(2){
            background-color: pink;
        }
        section>div:nth-child(3){
            background-color: peru;
            grid-column: 4/5;
            grid-row: 1/4;
        }
        section>div:nth-child(4){
            background-color: gray;


        }
        section>div:nth-child(5){
            background-color: paleturquoise;
        }section>div:nth-child(6){
             background-color: gainsboro;
         }
        section>div:nth-child(7){
            background-color: navy;

        }
        section>div:nth-child(8){
            background-color: burlywood;
            grid-column: 2/4;
        }
        section>div:nth-child(9){
            background-color: deeppink;
        }
        section>div:nth-child(10){
            background-color: darkkhaki;

        }
        section>div:nth-child(11){
            background-color: darkred;
        }
        section>div:nth-child(12){
            background-color: darksalmon;

        }
    </style>
</head>
<body>
<section>
    <div></div>

    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>