<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS</title>

  <link rel="stylesheet" href="assets/normalize.css">
  <link rel="stylesheet" href="assets/case2.css">
  <style>
    body{
      position: relative;
    }

    header{
      outline: black solid 5px;
    }

    footer {
      position: absolute;
      bottom: 0;
      background-color: dimgray;
      color: white;
      text-align: center;
      padding: 20px;
      height: 20px;
      width: 100vw;
    }

    nav{
      text-align: right;
      padding: 30px;
      word-spacing: 20px;
      font-size: 20px;
    }

    #about{
      word-spacing: 0;
    }

    #ijse{
      float: left;
      height: 80px;
      border: none;
    }

    #leftnav{
      /*position: absolute;*/
      left: 0;
      height: 100em;
      width: 22vw;
      background-color: rebeccapurple;
    }

    main{
      position: relative;
    }

    #monkey{
      position: absolute;
      right: 5px;
      top: 10px;
      width: 77vw;
    }

    img{
      display: inline-block;
      margin: 0;
      border: green solid 2px;
      width: 25vw;
      height: 30vh;

    }

    #text{
      position: absolute;
      top: 50px;
      left: 40px;
      font-size: 24px;
      font-family: arial;
      color: white;

    }

    #para{
      position: absolute;
      right: 0;
      top: 32vh;
      width: 77vw;
    }
  </style>


</head>
<body>

<header>
  <img src="assests/ijse.jpeg"id="ijse">
  <nav>
    <a href="">Home</a>
    <a href="">Services</a>
    <a href="">Contacts</a>
    <a href="" id="about">About Us</a>
  </nav>
</header>


<main>
  <section id="leftnav">
    <div id="text">
      Home<br><br>
      Services<br><br>
      Contacts<br><br>
      About Us
    </div>
  </section>
  <dev id="monkey">
    <img src="assests/monkey-swinging.gif" alt="monkey swinging" title="monkey">
    <img src="assests/monkey-swinging.gif" alt="monkey swinging" title="monkey">
    <img src="assests/monkey-swinging.gif" alt="monkey swinging" title="monkey">
  </dev>
  <dev id="para">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos dolores excepturi, id illum iste, labore minus nisi nostrum sequi tenetur! At culpa cupiditate debitis facilis .</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos dolores excepturi, id illum iste, labore minus nisi nostrum sequi tenetur! At culpa cupiditate debitis facilis .</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos dolores excepturi, id illum iste, labore minus nisi nostrum sequi tenetur! At culpa cupiditate debitis facilis .</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos dolores excepturi, id illum iste, labore minus nisi nostrum sequi tenetur! At culpa cupiditate debitis facilis .</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos dolores excepturi, id illum iste, labore minus nisi nostrum sequi tenetur! At culpa cupiditate debitis facilis .</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos dolores excepturi, id illum iste, labore minus nisi nostrum sequi tenetur! At culpa cupiditate debitis facilis .</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos dolores excepturi, id illum iste, labore minus nisi nostrum sequi tenetur! At culpa cupiditate debitis facilis .</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos dolores excepturi, id illum iste, labore minus nisi nostrum sequi tenetur! At culpa cupiditate debitis facilis .</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos dolores excepturi, id illum iste, labore minus nisi nostrum sequi tenetur! At culpa cupiditate debitis facilis .</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos dolores excepturi, id illum iste, labore minus nisi nostrum sequi tenetur! At culpa cupiditate debitis facilis .</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos dolores excepturi, id illum iste, labore minus nisi nostrum sequi tenetur! At culpa cupiditate debitis facilis .</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos dolores excepturi, id illum iste, labore minus nisi nostrum sequi tenetur! At culpa cupiditate debitis facilis .</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos dolores excepturi, id illum iste, labore minus nisi nostrum sequi tenetur! At culpa cupiditate debitis facilis .</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos dolores excepturi, id illum iste, labore minus nisi nostrum sequi tenetur! At culpa cupiditate debitis facilis .</p>
  </dev>
</main>

<footer>
  Developed By IJSE
</footer>

</body>
</html>